{
    "appName": "提醒事项记账同步",
    "categories": {
        "cy": "餐饮",
        "gw": "购物",
        "dk": "贷款",
        "jf": "生活缴费",
        "qt": "其他"
    },
    "expenseEmoji": "#",
    "journalsPath": "journals",
    "reminderListName": "Inbox",
    "autoSync": false,
    "syncInterval": 300000,
    "smartKeywords": {
        "cy": ["餐", "吃", "饭", "早餐", "午餐", "晚餐", "宵夜", "食", "菜市场", "菜"],
        "gw": ["购", "买", "购物", "商场", "超市"],
        "dk": ["贷款", "房贷", "公积金"],
        "jf": ["房租", "水电", "停车费", "物业", "燃气", "网费", "话费", "缴费"]
    },
    "habits": {
        "reading": "阅读",
        "sp": "运动",
        "en": "学习"
    },
    "habitPrefix": "#",
    "habitKeywords": {
        "reading": ["阅读", "读了", "看书", "读书"],
        "sp": ["运动", "深蹲", "哑铃", "散步", "跑步", "健身"],
        "en": ["学习", "英语", "学了"]
    },
    "videoTypes": {
        "movie": "电影",
        "tv": "电视剧"
    },
    "videoKeywords": {
        "movie": ["电影", "看了电影", "观影"],
        "tv": ["电视剧", "看了电视剧", "追剧", "剧集"]
    }
}
